NODE_ENV = development
PORT = 3000

CLIENT_HOST=https://api-skyflow.onrender.com

DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.5dxoz.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/
DATABASE_PASSWORD = <DATABASE_PASSWORD>

JWT_ACCESS_SECRET = my-ultra-secret-and-ultra-long-secret
JWT_ACCESS_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 30
JWT_REFRESH_SECRET = my-ultra-secret-and-ultra-long-secret
JWT_REFRESH_EXPIRES_IN = 30d

#Của mailtrap
EMAIL_USERNAME = <EMAIL_USERNAME>
EMAIL_PASSWORD = <EMAIL_PASSWORD>
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

#sendgrid Mail
EMAIL_FROM = <EMAIL_FROM>
SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = <SENDGRID_PASSWORD>

#GG OAuth
GG_CLIENT_ID = <GG_CLIENT_ID>
GG_CLIENT_SECRET = <GG_CLIENT_SECRET>

#cloudinary
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<API_KEY>
CLOUDINARY_API_SECRET=<API_SECRET>