NODE_ENV = development
PORT = 3000

DATABASE = mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.5dxoz.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/
DATABASE_PASSWORD = <DATABASE_PASSWORD>

JWT_ACCESS_SECRET = <JWT_ACCESS_SECRET>
JWT_ACCESS_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 30
JWT_REFRESH_SECRET = <JWT_REFRESH_SECRET>
JWT_REFRESH_EXPIRES_IN = 30d

EMAIL_USERNAME = <EMAIL_USERNAME>
EMAIL_PASSWORD = <EMAIL_PASSWORD>
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525

EMAIL_FROM = <EMAIL_FROM>

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = <SENDGRID_PASSWORD>

GG_CLIENT_ID = <GG_CLIENT_ID>
GG_CLIENT_SECRET = <GG_CLIENT_SECRET>